<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator Responsive HTML Template</title>
    <style>
        /* change theme here */
        :root {
            --color-one: black;
            --color-two: #333;
            --color-three: #555;
            --color-four: #777;
            --color-five: #999;
        }
        body { background: #000; color: #777; }
        #case {
            width: 800px;
            height: 800px;
            background-color: var(--coolor-three);
        }
        #keys { display: flex; width: 800px; }
        .key { width: 64px; height: 64px; background-color: var(--coolor-four); text-align: center; line-height: 64px; }
        .digit { color: silver; }
    </style>
    <script type = "text/javascript">
        window.onload = E => {

            Object.entries(document.querySelectorAll('.key')).map(key => console.log(key));
        }
    </script>
</head>
<body>
    <div id = "case">
        <div id = "view"></div>
        <div id = "keys">

            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>

            <div class = "key digit"></div>
            <div class = "key digit"></div>
            <div class = "key digit"></div>
            <div class = "key digit"></div>

            <div class = "key digit"></div>
            <div class = "key digit"></div>
            <div class = "key digit"></div>
            <div class = "key digit"></div>

            <div class = "key digit"></div>
            <div class = "key digit"></div>

        </div>
    </div>
</body>
</html>
